--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: bikes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bikes (
    id integer NOT NULL,
    model character varying NOT NULL,
    manufactured_at timestamp without time zone NOT NULL,
    electric boolean NOT NULL,
    needs_maintenance boolean,
    current_station_id integer
);


ALTER TABLE public.bikes OWNER TO postgres;

--
-- Name: bikes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bikes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bikes_id_seq OWNER TO postgres;

--
-- Name: bikes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bikes_id_seq OWNED BY public.bikes.id;


--
-- Name: riders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.riders (
    id integer NOT NULL,
    name character varying NOT NULL,
    email character varying NOT NULL,
    address character varying NOT NULL,
    membership boolean NOT NULL
);


ALTER TABLE public.riders OWNER TO postgres;

--
-- Name: riders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.riders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.riders_id_seq OWNER TO postgres;

--
-- Name: riders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.riders_id_seq OWNED BY public.riders.id;


--
-- Name: stations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stations (
    id integer NOT NULL,
    name character varying NOT NULL,
    capacity integer NOT NULL,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    active boolean
);


ALTER TABLE public.stations OWNER TO postgres;

--
-- Name: stations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.stations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.stations_id_seq OWNER TO postgres;

--
-- Name: stations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.stations_id_seq OWNED BY public.stations.id;


--
-- Name: trips; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.trips (
    id integer NOT NULL,
    origination_station_id integer NOT NULL,
    destination_station_id integer,
    bike_id integer,
    rider_id integer,
    start_time timestamp without time zone NOT NULL,
    end_time timestamp without time zone
);


ALTER TABLE public.trips OWNER TO postgres;

--
-- Name: trips_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.trips_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.trips_id_seq OWNER TO postgres;

--
-- Name: trips_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.trips_id_seq OWNED BY public.trips.id;


--
-- Name: bikes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bikes ALTER COLUMN id SET DEFAULT nextval('public.bikes_id_seq'::regclass);


--
-- Name: riders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.riders ALTER COLUMN id SET DEFAULT nextval('public.riders_id_seq'::regclass);


--
-- Name: stations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stations ALTER COLUMN id SET DEFAULT nextval('public.stations_id_seq'::regclass);


--
-- Name: trips id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips ALTER COLUMN id SET DEFAULT nextval('public.trips_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
8f7bb7718b39
\.


--
-- Data for Name: bikes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bikes (id, model, manufactured_at, electric, needs_maintenance, current_station_id) FROM stdin;
1	3a	2021-03-01 00:00:00	t	f	1
2	3a	2020-03-01 00:00:00	f	f	2
3	3a	2020-04-01 00:00:00	t	f	2
4	2g	2021-05-01 00:00:00	f	f	3
5	21c	2021-04-05 00:00:00	f	f	6
6	3a	2021-03-01 00:00:00	t	f	1
7	3a	2020-03-01 00:00:00	f	f	2
8	3a	2020-04-01 00:00:00	t	f	2
9	2g	2021-05-01 00:00:00	f	f	3
10	21c	2021-04-05 00:00:00	f	f	6
11	3a	2021-03-01 00:00:00	t	f	1
12	3a	2020-03-01 00:00:00	f	f	2
13	3a	2020-04-01 00:00:00	t	f	2
14	2g	2021-05-01 00:00:00	f	f	3
15	21c	2021-04-05 00:00:00	f	f	6
\.


--
-- Data for Name: riders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.riders (id, name, email, address, membership) FROM stdin;
1	Mitch	mitch@test.com	711 West End	t
2	Olivia	livi@test.com	Uniondale	f
3	Madeline	Madeline@test.com	Farmington, MI	f
4	Jane	jane@gmail.com	New York	t
5	Sally	Sally@gmail.com	Los Angeles	f
6	Sue	Sue@gmail.com	Vermont	f
7	Henry	Henry@gmail.com	711 Boston	t
8	Michael	Michael@gmail.com	Long Island	f
9	John	John@gmail.com	Florida	f
10	Doug	Doug@gmail.com	Chicago	t
11	Ethan	Ethan@gmail.com	Detroit	f
12	Lisa	Lisa@gmail.com	Albany	f
\.


--
-- Data for Name: stations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.stations (id, name, capacity, latitude, longitude, active) FROM stdin;
1	Broadway	20	42.4324	-87.4234	t
2	Amsterdam	15	43.525	44.5345	t
3	West End	20	42.5324	-83.4234	t
4	Columbus	5	44.525	44.5345	t
5	14th Street	24	12.5324	-83.4234	t
6	7th Ave	13	32.525	44.5345	t
7	Route 66	20	42.4324	-87.4234	t
8	Wall St	15	43.525	44.5345	t
9	East End	20	42.5324	-83.4234	t
10	Ferry Terminal	10	44.525	44.5345	t
11	Grand Central Station	24	12.5324	-83.4234	t
12	City Hall	13	32.525	44.5345	t
\.


--
-- Data for Name: trips; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.trips (id, origination_station_id, destination_station_id, bike_id, rider_id, start_time, end_time) FROM stdin;
1	2	1	1	2	2022-01-01 12:32:23	2022-01-01 13:00:01
2	1	2	2	1	2022-01-02 12:23:43	2022-01-02 13:00:23
3	2	1	1	2	2022-01-01 12:32:23	2022-01-01 13:00:01
4	1	2	3	4	2022-05-02 12:23:43	2022-05-02 13:00:23
5	2	6	10	10	2022-01-05 12:32:23	2022-01-05 13:00:01
6	1	6	15	1	2022-01-02 12:23:43	2022-01-02 13:00:23
7	7	1	11	2	2022-01-01 12:32:23	2022-01-01 13:00:01
8	1	2	2	5	2022-01-02 12:23:43	2022-01-02 13:00:23
9	2	1	6	9	2022-01-01 12:32:23	2022-01-01 13:00:01
10	1	2	2	8	2022-01-02 12:23:43	2022-01-02 13:00:23
11	2	1	1	2	2022-01-01 12:32:23	2022-01-01 13:00:01
12	1	2	2	1	2022-01-02 12:23:43	2022-01-02 13:00:23
\.


--
-- Name: bikes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bikes_id_seq', 15, true);


--
-- Name: riders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.riders_id_seq', 12, true);


--
-- Name: stations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.stations_id_seq', 12, true);


--
-- Name: trips_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.trips_id_seq', 12, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: bikes bikes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bikes
    ADD CONSTRAINT bikes_pkey PRIMARY KEY (id);


--
-- Name: riders riders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.riders
    ADD CONSTRAINT riders_pkey PRIMARY KEY (id);


--
-- Name: stations stations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stations
    ADD CONSTRAINT stations_pkey PRIMARY KEY (id);


--
-- Name: trips trips_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips
    ADD CONSTRAINT trips_pkey PRIMARY KEY (id);


--
-- Name: bikes bikes_current_station_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bikes
    ADD CONSTRAINT bikes_current_station_id_fkey FOREIGN KEY (current_station_id) REFERENCES public.stations(id);


--
-- Name: trips trips_bike_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips
    ADD CONSTRAINT trips_bike_id_fkey FOREIGN KEY (bike_id) REFERENCES public.bikes(id);


--
-- Name: trips trips_destination_station_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips
    ADD CONSTRAINT trips_destination_station_id_fkey FOREIGN KEY (destination_station_id) REFERENCES public.stations(id);


--
-- Name: trips trips_origination_station_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips
    ADD CONSTRAINT trips_origination_station_id_fkey FOREIGN KEY (origination_station_id) REFERENCES public.stations(id);


--
-- Name: trips trips_rider_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.trips
    ADD CONSTRAINT trips_rider_id_fkey FOREIGN KEY (rider_id) REFERENCES public.riders(id);


--
-- PostgreSQL database dump complete
--

